# Aaron-Rajan.github.io

./: .gitignore  README.md  index.html  styles.css
assets/: index-BTsanzMR.css  index-CCqqKx5R.css  index-DXOvbfSW.js  index-DeIhjKUt.js  index-DefLWY6M.css  index-b3jTnPWM.js  index-eky5OKs8.js  index-nWo5W1vf.css
backend/: pom.xml
backend/src/main/java/com/aaronrajan/backend/: BackendApplication.java
backend/src/main/java/com/aaronrajan/backend/controller/: ExperienceController.java  ProjectController.java
backend/src/main/java/com/aaronrajan/backend/model/: Experience.java  Project.java
backend/src/main/java/com/aaronrajan/backend/service/: JsonFileService.java
backend/src/test/java/com/aaronrajan/backend/: BackendApplicationTests.java
data/: experiences.json
frontend/: index.html
frontend/public/data/: experiences.json  projects.json
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/Components/: About.tsx  Button.tsx  Experience.tsx  Footer.tsx  Homepage.tsx  NavBar.tsx  Projects.tsx
frontend/src/styles/: About.css  Experience.css  Footer.css  NavBar.css  Project.css
js/: app.js
oldSite/: README.md  index.html
